<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/takepicture"
        android:title="Take Picture"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/scan"
        android:title="Scan"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/people"
        android:title="People"
        tools:ignore="HardcodedText" />
</menu>
