<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Face"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tf_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_ok"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:text="OK"
        android:layout_height="wrap_content"/>

</LinearLayout>
